<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="STAKE">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ORIGINATOR" />
      <xs:enumeration value="RECIPIENT" />
      <xs:enumeration value="TRANSPORTER_DRIVER" />
      <xs:enumeration value="TRANSPORTER_EXPEDITION" />
      <xs:enumeration value="TRANSPORTER" />
      <xs:enumeration value="CUSTOMER" />
      <xs:enumeration value="ANY" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SIGNATURE">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="OWNER" type="STAKE" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ACT">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="DATE" type="xs:date" use="required" />
        <xs:attribute name="TYPE" type="ACT_TYPE" use="required" />
        <xs:attribute name="NUMBER" type="xs:string" />
        <xs:attribute name="ID" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

<!-- <Тег використовується для запису про передачу права предʼявлення претензій
      Підпис КЕП накладається методом external, на контент всередині тегу TEXT
  > -->

  <xs:complexType name="CLAIM_TRANSFER">
    <xs:sequence>
      <xs:element name="TEXT" type="xs:string" />
      <xs:element name="SIGNATURE" type="SIGNATURE" />
    </xs:sequence>
    <xs:attribute name="DATE" type="xs:date" use="required" />
  </xs:complexType>

<!-- <

  Типи актів, які можуть бути зазначені в еТТН
    ADJUSTMENT - акт виправлень-корекцій
    RELOAD - акт перевантаження
    DISAGREEMENT - акт розбіжностей
    REJECT - акт відмови у завантаженні
    WAREHOUSE_CHANGE - заміна складу отримувача

  > -->

  <xs:simpleType name="ACT_TYPE">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ADJUSTMENT" />
      <xs:enumeration value="RELOAD" />
      <xs:enumeration value="DISAGREEMENT" />
      <xs:enumeration value="REJECT" />
      <xs:enumeration value="WAREHOUSE_CHANGE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EXT_TYPE">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EMAIL" />
      <xs:enumeration value="PHONE" />
      <xs:enumeration value="DRFO" />
      <xs:enumeration value="DIVISION" />
      <xs:enumeration value="FULLNAME" />
      <xs:enumeration value="ADDRESS" />
      <xs:enumeration value="TOWN" />
      <xs:enumeration value="REGION" />
      <xs:enumeration value="AREA" />
      <xs:enumeration value="KOATUU" />
      <xs:enumeration value="GLN" />
      <xs:enumeration value="GROUP" />
      <xs:enumeration value="AGREEMENT" />
      <xs:enumeration value="AGREEMENT_DATE" />
      <xs:enumeration value="COMMENT" />
      <xs:enumeration value="CONTACT" />
      <xs:enumeration value="MILAGE" />
      <xs:enumeration value="TRANSPORTATION_REQUEST_NO" />
      <xs:enumeration value="TRANSPORTATION_REQUEST_DATE" />
      <xs:enumeration value="BARCODE" />
      <xs:enumeration value="VENDOR_CODE" />
      <xs:enumeration value="URL" />
      <xs:enumeration value="QUANTITY" />
      <xs:enumeration value="BUYER_CODE" />
      <xs:enumeration value="UKTZED" />
      <xs:enumeration value="PRICE_WITH_VAT" />
      <xs:enumeration value="SUM_WITHOUT_VAT" />
      <xs:enumeration value="RETURN_TARE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VISIBILITY">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VISIBLE" />
      <xs:enumeration value="INVISIBLE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BODYTYPE">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CORE" />
      <xs:enumeration value="AMENDMENT" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ENVELOPE_STATE">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ORIGINATOR_SIGNED" />
      <xs:enumeration value="TRANSPORTER_SIGNED_LOADED" />
      <xs:enumeration value="RECIPIENT_SIGNED" />
      <xs:enumeration value="TRANSPORTER_SIGNED_UNLOADED" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="DECLAREXT">
    <xs:sequence>
      <xs:element name="EXTENSION" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="STAKE" type="STAKE" use="required" />
              <xs:attribute name="TYPE" type="EXT_TYPE" use="required" />
              <xs:attribute name="VISIBLE" type="VISIBILITY" />
              <xs:attribute name="CARGO_ROWNUM" type="xs:unsignedByte" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CARGO_STRING_CHAR">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="ROWNUM" type="xs:unsignedByte" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="CARGO_BYTE_CHAR">
    <xs:simpleContent>
      <xs:extension base="xs:unsignedByte">
        <xs:attribute name="ROWNUM" type="xs:unsignedByte" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="CARGO_DECIMAL_CHAR">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="ROWNUM" type="xs:decimal" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>


  <xs:group name="CDOC_HEAD">
    <xs:sequence>
      <xs:element name="C_DOC" type="xs:string" />
      <xs:element name="C_DOC_SUB" type="xs:string" />
      <xs:element name="C_DOC_VER" type="xs:string" />
    </xs:sequence>
  </xs:group>

  <xs:group name="DECLARBODY_CORE">
    <xs:sequence>
      <xs:element name="HFILL" type="xs:date" />
      <xs:element name="HNUM" type="xs:string" />
      <xs:element name="DOCUMENT_PLACE" type="xs:string" />
      <xs:element name="R01G1S" type="xs:string" />
      <xs:element name="R01G11S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G2S" type="xs:string" />
      <xs:element name="R01G3S" type="xs:string" />
      <xs:element name="R01G4S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G12S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G5S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G6S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G7S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G13S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G8S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G9S" type="xs:string" minOccurs="0" />
      <xs:element name="R01G10S" type="xs:string" />
      <xs:element name="R02G11S" type="xs:string" />
      <xs:element name="R02G1S" type="xs:string" />
      <xs:element name="R02G21S" type="xs:string" />
      <xs:element name="R02G2S" type="xs:string" />
      <xs:element name="R02G3S" type="xs:string" />
      <xs:element name="R02G31S" type="xs:string" />
      <xs:element name="R02G32S" type="xs:string" />
      <xs:element name="R02G4S" type="xs:string" />
      <xs:element name="HTIN" type="xs:string" />
      <xs:element name="HNAME" type="xs:string" />
      <xs:element name="HLOC" type="xs:string" />
      <xs:element name="R04G1S" type="xs:string" />
      <xs:element name="R04G2S" type="xs:string" />
      <xs:element name="R04G3S" type="xs:string" />
      <xs:element name="R05G21" type="xs:string" />
      <xs:element name="R05G2S" type="xs:string" />
      <xs:element name="R05G41" type="xs:string" />
      <xs:element name="R05G4S" type="xs:string" />
      <xs:element name="R012G3S" type="xs:string" />
      <xs:element name="R013G1" type="xs:decimal" />
      <xs:element name="R013G2S" type="xs:string" />
      <xs:element name="R010G3S" type="xs:string" />
      <xs:element name="R011G1" type="xs:decimal" />
      <xs:element name="R014G1S" type="xs:string" />
      <xs:element name="SEAL_NO" type="xs:string" minOccurs="0" />
      <xs:element name="TEMPERATURE" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:group>

  <!-- <

    Опціонально:
    У товарно-транспортній накладній зазначається прізвище, ім'я, по батькові представника
    Замовника та документ, згідно з яким він уповноважений супроводжувати вантаж.

    FIRST_NAME - імʼя особи
    LAST_NAME - призвище особи
    FATHERS_NAME - по-батькові особи
    DOCUMENT_TYPE - тип документу
    DOCUMENT_ID - номер документу
    DOCUMENT_DATE - дата укладення документу

  > -->
  <xs:complexType name="DECLARBODY_ORIGINATOR_SECURITY">
    <xs:sequence>
      <xs:element name="FIRST_NAME" type="xs:string" />
      <xs:element name="LAST_NAME" type="xs:string" />
      <xs:element name="FATHERS_NAME" type="xs:string" />
      <xs:element name="DOCUMENT_TYPE" type="xs:string" />
      <xs:element name="DOCUMENT_ID" type="xs:string" />
      <xs:element name="DOCUMENT_DATE" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

  <xs:group name="DECLARBODY_CARGO_TABLE">
    <xs:sequence>
      <xs:element name="T1RXXXXG81S" type="CARGO_STRING_CHAR"/>
      <xs:element name="T1RXXXXG82" type="CARGO_STRING_CHAR" nillable="true"/>
      <xs:element name="T1RXXXXG9S" type="CARGO_STRING_CHAR" nillable="true"/>
      <xs:element name="T1RXXXXG10" type="CARGO_DECIMAL_CHAR" nillable="true"/>
      <xs:element name="T1RXXXXG11" type="CARGO_DECIMAL_CHAR" nillable="true"/>
      <xs:element name="T1RXXXXG12" type="CARGO_DECIMAL_CHAR" nillable="true"/>
      <xs:element name="T1RXXXXG13S" type="CARGO_STRING_CHAR" nillable="true"/>
      <xs:element name="T1RXXXXG14S" type="CARGO_STRING_CHAR" nillable="true"/>
      <xs:element name="T1RXXXXG15" type="CARGO_DECIMAL_CHAR"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="DECLARBODY_CARGO_TABLE_SUMMARY">
    <xs:sequence>
        <xs:element name="R001G10" type="xs:decimal" />
        <xs:element name="R001G12" type="xs:decimal" />
    </xs:sequence>
  </xs:group>

  <xs:group name="DECLARBODY_LOAD_OPERATIONS_ORIGINATOR">
    <xs:sequence>
      <xs:element name="R08G2" type="xs:decimal" />
      <xs:element name="DATE_ARRIVAL_LOAD" type="xs:date" />
      <xs:element name="R08G31" type="xs:unsignedByte" />
      <xs:element name="R08G32" type="xs:unsignedByte" />
      <xs:element name="DATE_DEPARTURE_LOAD" type="xs:date" />
      <xs:element name="R08G41" type="xs:unsignedByte" />
      <xs:element name="R08G42" type="xs:unsignedByte" />
      <xs:element name="R08G51" type="xs:unsignedByte" />
      <xs:element name="R08G52" type="xs:unsignedByte" />
      <xs:element name="R017G11S" type="xs:string" />
      <xs:element name="R017G1S" type="xs:string" />
    </xs:sequence>
  </xs:group>

  <xs:group name="DECLARBODY_LOAD_OPERATIONS_TRANSPORTER">
    <xs:sequence>
      <xs:element name="R017G2S" type="xs:string" />
      <xs:element name="R017G3S" type="xs:string" />
      <xs:element name="R017G21S" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="R017G31S" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="ACT" type="ACT" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="DECLARBODY_UNLOAD_OPERATIONS_RECIPIENT">
    <xs:sequence>
      <xs:element name="R09G2" type="xs:decimal" />
      <xs:element name="DATE_ARRIVAL_UNLOAD" type="xs:date" />
      <xs:element name="R09G31" type="xs:unsignedByte" />
      <xs:element name="R09G32" type="xs:unsignedByte" />
      <xs:element name="DATE_DEPARTURE_UNLOAD" type="xs:date" />
      <xs:element name="R09G41" type="xs:unsignedByte" />
      <xs:element name="R09G42" type="xs:unsignedByte" />
      <xs:element name="R09G51" type="xs:unsignedByte" />
      <xs:element name="R09G52" type="xs:unsignedByte" />
      <xs:element name="R017G61S" type="xs:string" />
      <xs:element name="R017G6S" type="xs:string" />
      <xs:element name="CLAIM_TRANSFER" type="CLAIM_TRANSFER" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ACT" type="ACT" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="DECLARBODY_UNLOAD_OPERATIONS_TRANSPORTER">
    <xs:sequence>
      <xs:element name="R017G4S" type="xs:string" />
      <xs:element name="R017G5S" type="xs:string" />
      <xs:element name="R017G41S" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="R017G51S" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="ACT" type="ACT" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
